# Question- 
car matrix genration 
under the function named genrate_car_matrix write a logic that takes dataste-1.csv
as a dataframe. Return a new dataframe that folows the following rules:
    
    
    
    
    values from id_2 as columns.
    values from id_1 as index.
    dataframe should have values from car column.
    diagonal values should be 0.

In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\datasets\\dataset-1.csv")

In [8]:
df.head()

   id_1  id_2  route   moto    car     rv   bus  truck
0   829   827      1   2.05   4.14   4.14  10.1   15.2
1   829   821      4   6.63  13.26  13.26  32.4   48.5
2   829   804      7  14.41  28.92  28.92  64.7   97.0
3   829   822      6   5.90  11.81  11.81  28.8   43.2
4   829   826      9   2.87   5.81   5.81  14.2   21.2

In [24]:
import pandas as pd

def generate_car_matrix(dataset_path):
    
    df = pd.read_csv("C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\datasets\\dataset-1.csv")

   
    pivot_df = df.pivot(index='id_1', columns='id_2', values='car')

   
    pivot_df = pivot_df.fillna(0)

    
    pivot_df.values[[range(len(pivot_df))]*2] = 0

    return pivot_df

result = generate_car_matrix(dataset_path)
print(result)

id_2  801  802  803  804  805  806  807  808  809  821  822  823  824  825  \
id_1
801   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
802   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
803   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
804   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
805   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
806   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
807   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
808   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
809   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
821   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
822   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
823   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
824   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
825   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
826   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
827   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
829   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
830   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
831   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

id_2  826  827  829  830  831
id_1
801   0.0  0.0  0.0  0.0  0.0
802   0.0  0.0  0.0  0.0  0.0
803   0.0  0.0  0.0  0.0  0.0
804   0.0  0.0  0.0  0.0  0.0
805   0.0  0.0  0.0  0.0  0.0
806   0.0  0.0  0.0  0.0  0.0
807   0.0  0.0  0.0  0.0  0.0
808   0.0  0.0  0.0  0.0  0.0
809   0.0  0.0  0.0  0.0  0.0
821   0.0  0.0  0.0  0.0  0.0
822   0.0  0.0  0.0  0.0  0.0
823   0.0  0.0  0.0  0.0  0.0
824   0.0  0.0  0.0  0.0  0.0
825   0.0  0.0  0.0  0.0  0.0
826   0.0  0.0  0.0  0.0  0.0
827   0.0  0.0  0.0  0.0  0.0
829   0.0  0.0  0.0  0.0  0.0
830   0.0  0.0  0.0  0.0  0.0
831   0.0  0.0  0.0  0.0  0.0

# create a python function named get_type_count that takes the dataset-1.csv as
a DataFrame. Add a new categorical column car_type based on values of the column car:
    
    
    low for values less than or equal to 15
    
    medium for values greater than 15 and less than or equal to 25
    
    high for values greater than 25
    
    calculate the count of occurence for each car_type category and return the 
    result as a dictionary. sort the dicitonary alphabetically based on keys.

In [33]:
def get_type_count(df):
    # Define the conditions for the car_type categories
    conditions = [
        (df['car'] <= 15),
        (df['car'] > 15) & (df['car'] <= 25),
        (df['car'] > 25)
    ]

    # Define the corresponding car_type values
    car_types = ['low', 'medium', 'high']

    # Create the 'car_type' column based on the conditions
    df['car_type'] = np.select(conditions, car_types, default=np.nan)

    print("Modified DataFrame:")
    print(df)

    # Calculate the count of occurrences for each 'car_type' category
    type_counts = df['car_type'].value_counts().to_dict()

    # Sort the dictionary alphabetically based on keys
    sorted_type_counts = {k: type_counts[k] for k in sorted(type_counts)}

    return type_counts

# Example usage
dataset_path = "C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\datasets\\dataset-1.csv"  # Replace with the actual path to your CSV file
df = pd.read_csv(dataset_path)
result = get_type_count(df)
print(result)

Modified DataFrame:
     id_1  id_2  route   moto    car     rv   bus  truck car_type
0     829   827      1   2.05   4.14   4.14  10.1   15.2      low
1     829   821      4   6.63  13.26  13.26  32.4   48.5      low
2     829   804      7  14.41  28.92  28.92  64.7   97.0     high
3     829   822      6   5.90  11.81  11.81  28.8   43.2      low
4     829   826      9   2.87   5.81   5.81  14.2   21.2      low
..    ...   ...    ...    ...    ...    ...   ...    ...      ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3      low
337   803   805      4   3.00   6.00   6.00  12.0   17.9      low
338   803   825      3  11.59  23.28  23.28  50.1   75.2   medium
339   803   806      9   3.80   7.70   7.70  15.3   23.0      low
340   803   830      1  16.18  32.47  32.47  72.6  108.8     high

[341 rows x 9 columns]
{'low': 196, 'medium': 89, 'high': 56}

In [34]:
df

     id_1  id_2  route   moto    car     rv   bus  truck car_type
0     829   827      1   2.05   4.14   4.14  10.1   15.2      low
1     829   821      4   6.63  13.26  13.26  32.4   48.5      low
2     829   804      7  14.41  28.92  28.92  64.7   97.0     high
3     829   822      6   5.90  11.81  11.81  28.8   43.2      low
4     829   826      9   2.87   5.81   5.81  14.2   21.2      low
..    ...   ...    ...    ...    ...    ...   ...    ...      ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3      low
337   803   805      4   3.00   6.00   6.00  12.0   17.9      low
338   803   825      3  11.59  23.28  23.28  50.1   75.2   medium
339   803   806      9   3.80   7.70   7.70  15.3   23.0      low
340   803   830      1  16.18  32.47  32.47  72.6  108.8     high

[341 rows x 9 columns]